色彩饱和度：

"#extension GL_OES_EGL_image_external : require\n"+
                    "precision mediump float;" +
                    "varying vec2 textureCoordinate;\n" +
                    "uniform samplerExternalOES s_texture;\n" +
					"float a=0.8;\n"+
                    "vec3 target = vec3(0.2125,0.7154,0.0721);\n"+

                    "void main() {" +
                    "  vec4 color = texture2D( s_texture, textureCoordinate );\n" +
                    "  vec3 monoColor = vec3 (dot(color.rgb,target));\n"+
                    "  gl_FragColor = vec4(mix(monoColor,color.rgb,a),1.0);\n"+
                    "}";
					
					
亮度

"#extension GL_OES_EGL_image_external : require\n"+
                    "precision mediump float;" +
                    "float a = 0.8;\n" +
                    "varying vec2 textureCoordinate;\n" +
                    "uniform samplerExternalOES s_texture;\n" +

                    "void main() {" +
                    "  vec4 color = texture2D( s_texture, textureCoordinate );\n" +
                    "  gl_FragColor = color*a;\n"+
                    "}";
					

灰阶滤镜

"#extension GL_OES_EGL_image_external : require\n"+
                    "precision mediump float;" +
                    "varying vec2 textureCoordinate;\n" +
                    "uniform samplerExternalOES s_texture;\n" +
                    "vec3 monoMultiplier = vec3(0.299, 0.587, 0.114);\n"+

                    "void main() {" +
                    "  vec4 color = texture2D( s_texture, textureCoordinate );\n" +
                    "  float monoColor = dot(color.rgb,monoMultiplier);\n"+
                    "  gl_FragColor = vec4(monoColor,monoColor,monoColor,1.0);\n"+
                    "}";
					
